# camunda-spring

./: .classpath  .project  Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/project/camunda/java/spring/: WebApp.java  WebController.java
src/main/java/helper/: DateConvert.java
src/main/java/model/: Insurance.java
src/main/java/service/: Constant.java  WebService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: greeting.html  index.html  main.html  result.html
